VITE_API_BASE_URL=http://localhost
VITE_ATTRACTION_CODE_URL = https://apis.data.go.kr/B551011/KorService1/areaCode1
VITE_API_GPT_URL=http://localhost/chat-gpt

VITE_OPEN_API_SERVICE_KEY= 6rLw5id3fJdECOZazDWXTGklB8Z%2FL7wrlC%2FxuhEAnMPp3ewUSRFYSqKZRB8kgs4HCQV3cggBCN3ybsUzJ851%2FA%3D%3D
VITE_KAKAO_MAP_SERVICE_KEY=daf0b6417df18a2427d93bea9d254efa

# count per page
VITE_ARTICLE_LIST_SIZE=20
VITE_ARTICLE_NAVIGATION_SIZE=10